


# Eudet TLU
set_property PACKAGE_PIN AL28 [get_ports oExttrgclk]
set_property PACKAGE_PIN AP29 [get_ports oExtbusy]
set_property PACKAGE_PIN AM29 [get_ports iExttrigger]
set_property PACKAGE_PIN AJ28 [get_ports iExtrst]

set_property IOSTANDARD LVCMOS33 [get_ports oExttrgclk]
set_property IOSTANDARD LVCMOS33 [get_ports oExtbusy]
set_property IOSTANDARD LVCMOS33 [get_ports iExttrigger]
set_property IOSTANDARD LVCMOS33 [get_ports iExtrst]

# Output to Frontends 
set_property PACKAGE_PIN AH1 [get_ports {serialout_n[1]}]
set_property PACKAGE_PIN AE1 [get_ports {serialout_n[0]}]
set_property PACKAGE_PIN AJ1 [get_ports {serialout_n[3]}]
set_property PACKAGE_PIN AF2 [get_ports {serialout_n[2]}]
set_property PACKAGE_PIN AG2 [get_ports {serialout_n[5]}]
set_property PACKAGE_PIN AJ3 [get_ports {serialout_n[4]}]
set_property PACKAGE_PIN AG4 [get_ports {serialout_n[7]}]
set_property PACKAGE_PIN AD4 [get_ports {serialout_n[6]}]
set_property PACKAGE_PIN AJ4 [get_ports {serialout_n[9]}]
set_property PACKAGE_PIN AE3 [get_ports {serialout_n[8]}]
set_property PACKAGE_PIN AG5 [get_ports {serialout_n[11]}]
set_property PACKAGE_PIN AF5 [get_ports {serialout_n[10]}]
set_property PACKAGE_PIN AE6 [get_ports {serialout_n[13]}]
set_property PACKAGE_PIN AG7 [get_ports {serialout_n[12]}]
set_property PACKAGE_PIN AD8 [get_ports {serialout_n[15]}]
set_property PACKAGE_PIN AE7 [get_ports {serialout_n[14]}]

set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_p[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialout_n[0]}]

#Input from Frontends A
set_property PACKAGE_PIN Y10 [get_ports {serialin_n[8]}]
set_property PACKAGE_PIN V8 [get_ports {serialin_n[10]}]
set_property PACKAGE_PIN W8 [get_ports {serialin_n[12]}]
set_property PACKAGE_PIN V6 [get_ports {serialin_n[14]}]
set_property PACKAGE_PIN Y7 [get_ports {serialin_n[9]}]
set_property PACKAGE_PIN Y6 [get_ports {serialin_n[11]}]
set_property PACKAGE_PIN Y1 [get_ports {serialin_n[13]}]
set_property PACKAGE_PIN V1 [get_ports {serialin_n[15]}]
set_property PACKAGE_PIN Y2 [get_ports {serialin_n[0]}]
set_property PACKAGE_PIN W3 [get_ports {serialin_n[2]}]
set_property PACKAGE_PIN W4 [get_ports {serialin_n[4]}]
set_property PACKAGE_PIN Y5 [get_ports {serialin_n[6]}]
set_property PACKAGE_PIN AA4 [get_ports {serialin_n[1]}]
set_property PACKAGE_PIN AB4 [get_ports {serialin_n[3]}]
set_property PACKAGE_PIN AB1 [get_ports {serialin_n[5]}]
set_property PACKAGE_PIN AA2 [get_ports {serialin_n[7]}]

set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_p[0]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[15]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[14]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[13]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[12]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[11]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[10]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[9]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[8]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[7]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[6]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[5]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[4]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[3]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[2]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[1]}]
set_property IOSTANDARD LVDS_25 [get_ports {serialin_n[0]}]


