##############################################################################
## This file is part of 'SLAC Firmware Standard Library'.
## It is subject to the license terms in the LICENSE.txt file found in the 
## top-level directory of this distribution and at: 
##    https://confluence.slac.stanford.edu/display/ppareg/LICENSE.html. 
## No part of 'SLAC Firmware Standard Library', including this file, 
## may be copied, modified, propagated, or distributed except according to 
## the terms contained in the LICENSE.txt file.
##############################################################################

GenericMemory: &GenericMemory 
  name: GenericMemory
  description: Generic Memory Module
  size: 0x4
  registers:
    - address: 0x0
      name: MemoryArray
      nelms: 1
      mode: RW
      description: Memory Array
